<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="IMG/LucasF.png" alt="Foto de Perfil">
        <p>Nome: Lucas Firmino dos Santos</p>
        <p>E-mail: lucas.ftsc@egmail.com</p>
        <p>Telefone: (48) 98432-7298</p>

        <h2>Experiência Profissional</h2>
        <p>Cargo: Editor de vídeo</p>
        <p>Empresa: ESCOLA DAS LENDAS PORTAL DE CONTEÚDO DE JOGOS </p>
        <p>Descrição: Utilização do Adobe Premier para edições de vídeos em formatos 16:9 e 9:16, para posterior postagem em redes sociais.</p>

        <h2>Formação Acadêmica</h2>
        <p>Curso: Análise e Desenvolvimento de Sistemas (ADS)</p>
        <p>Instituição: Faculdade Municipal de Palhoça (FMP)</p>
        <p>Ano de Conclusão: 2024</p>
    </div>
</body>
</html>